[gd_scene load_steps=5 format=3 uid="uid://bx0eaye2jeufi"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_6k3nw"]
[ext_resource type="Material" uid="uid://csm2dxtn8s4fx" path="res://Player/player_material.tres" id="2_acumw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kfysp"]
material = ExtResource("2_acumw")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jo60l"]

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_6k3nw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 5
mesh = SubResource("CapsuleMesh_kfysp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jo60l")
